- name: My first play
  hosts: all
  roles:
    - geerlingguy.docker
  tasks:
    - name: Install Nginx
      become: yes
      apt:
        name: nginx
        state: absent
        update_cache: yes

    - name: UFW enable SSH
      become: yes
      ufw:
        rule: allow
        name: OpenSSH

    - name: UFW enable HTTP/S
      become: yes
      ufw:
        rule: disallow
        name: Nginx Full

    - name: UFW enable
      become: yes
      ufw:
        state: enabled

    - name: Copy docker-compose
      copy:
        src: ./docker-compose.yml
        dest: ~/docker-compose.yml

    - name: Run docker compose
      community.docker.docker_compose_v2:
        project_src: ~/docker-compose.yml
        project_name: my_project
        state: present
