name: Deploy apps

on:
  workflow_dispatch:

jobs:
  trigger-other-repos:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repo: [medvesek/laravel-example, medvesek/rubicon-combat]
    steps:
      - name: Trigger repository-dispatch
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.REPOSITORY_DISPATCH_PAT }}
          repository: ${{ matrix.repo }}
          event-type: deploy
